#spring.datasource.url=jdbc:mysql://localhost:3306/store?useUnicode=true@characterEncoding=utf-8&amp;serverTimezone=Asia/Shanghai
spring.datasource.url=jdbc:mysql://localhost:3306/store?characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
mybatis.mapper-locations=classpath*:com/cy/store/mapper/*.xml